<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.item{
  display: flex;
  flex-wrap: wrap;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
p{
    text-indent: 30px;
}

.ms
{
    background-color: rgb(251, 126, 54);
    height: 100px;
    width: 200%;
    backdrop-filter:blue(10px);
    text-align: center;
    top: 100%;
    right: 100%;

}
.overlay-text {
    top: 30%;
    right: 30%;

}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body bgcolor="black" text="white">
 
<div class="ms" >
   <br> <h1 style="color:BLACK" img src="sm.png"> COMPANY FEATURES</h1>
</div>
 <div class="item">
<h2>what are you looking for ?</h2><br>
<p>Whether you own an Kirloskar air Compressor or a Machine from a Differnt Brand,Visit us for Sales,Support, Repair needs</p>

<br> <br>
<div class="container">
  
  <img src="ex4.jpg" width="490px" height="400px">
  <div class="overlay-te-xt">
    <br><p style="color:aliceblue" > Rotary screw compressors - how they work, benefits and ideal applications 
        In rotary screw compressors the length and pitch of the twin rotor screw element, 
        as well as the form of the discharge port, collectively determine the pressure ratio.  
        Beyond that, there are no valves or other mechanical forces that can cause unbalance, 
         which allows a screw compressor to operate at high speeds while combining a large flow r 
         ate with small exterior dimensions. Rotary screw compressors typically are used for continuous, 
          workplace and industrial applications and are available in two primary versions, oil-free and oil-injected with 
           options of fixed speed or variable speed drive operation. In oil-free variants, external gears synchronise the position
            of the counter-rotating screw elements, and, because the rotors do not come in contact and create friction, no lubrication is needed 
            within the compression chamber. As a result, the compressed air is oil-free. Precision engineering within the housing keeps pressure leakage 
          from the pressure side to the inlet at a minimum. 
        graphic depicting the working principle of the typical rotary screw compressor, available as oil-injected or oil-free
        Meanwhile, in oil-lubricated rotary screw compressors, oil is injected into the compression chamber to cool and lubricate the compressor element
        , remove the heat from the compression process, and help minimise leakage in the compression chamber. In addition to overall energy efficiency,
        rotary screw air compressors offer multiple benefits compared to other compressor technologies. These include low noise output, light weight and small 
        footprint for point-of-use installations, continuous operation at temperatures of up to 46 degrees C, extremely low oil-carryover (as little as 3 ppm),
        simplified maintenance procedures and zero loss of capacity over time. Furthermore, smaller rotary screw compressors can be tank mounted to allow for additional
         storage capacity. Full-feature variants are also available with an integrated dryer and filters that are designed to protect the compressed air network and
          end-user output. Within the all-encompassing 2.2-500 kW range of workplace and industrial rotary screw compressors there are a wide variety of options
           available, with more recent introductions offering advanced designs such as a vertical, close-coupled configuration and interior permanent magnet
           motor drive plus inverter systems capable of achieving average energy savings of up to 50 per cent over conventional fixed speed designs.</p>
  
    </div>
    <br><br><br><img src="ha1.jpeg"width="490px" height="400px">
    <br><br><p style="color:aliceblue">Assessing an air compressor system
        Over the past few years, the cost of energy has been increasing drastically. This causes many companies to question the cost effectiveness of their compressed air system and look for ways to reduce consumption and increase energy efficiency within their plant or facility. Conducting energy audits is seen as the definitive approach to identifying trends, establishing how well a system is performing and installing energy-efficient solutions where needed.
        
        graphic depicting assessments available for compressors and compressed air installations
        Walk-the-line compressed air assessment is the simplest and most cost-effective way to gain a better understanding of a compressed air system’s status. It does not involve any hardware or specialised loggers and can be conducted by a compressed air professional who can perform load/unload time tests to quickly identify efficiency and utilisation of the unit. Such walk-through procedures consist of visual checks and are carried out on the supply side or the compressor room as well as the demand side or the production floor. Visual checks include inspection of the compressor, dryer, filtration and condensate drains, as well as the pipework system and its configuration.</p>
        <br><br><img src="ha2.jpeg"width="490px" height="400px"> 
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right">-</div>
  </div>
  </div>
  <div class="SUPER">
  <marquee>HARI ENTERPRISES SALES AND SERVIES</marquee>
  </div>
  </body>
  </html>
